<!--
Requirements
[Yes] Google Font OR Uploaded Font
[Yes] font-size OR font-style 
[Yes] Five CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Static Background Image
[ no ] Feature 2 - Use a unique border-radius
[ no ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Puddles&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Rubik+Puddles&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Londrina+Sketch&family=Rubik+Puddles&family=Sue+Ellen+Francisco&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chewy&family=Shrikhand&display=swap"
      rel="stylesheet"
    />

    <title>Unit 4 Project</title>
    <meta charset="utf-8" />
    <style>
      div {
        border-bottom: 5px solid;
        margin-top: 5px;
        width: 70%;
        text-align: center;
        color: rgb(116, 9, 56);
      }

      .arrow {
        border: solid black;
        border-width: 0 5px 5px 0;
        display: inline-block;
        padding: 4px;
        color: rgb(116, 9, 56);
      }

      #right {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
      }

      #left {
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
        position: left;
      }

      .line {
        display: flex;
        justify-content: center;
      }

      #simple-line {
        margin-left: 12%;
      }

      #all-out {
        margin-left: 65%;
      }

      h1 {
        font-family: "Rubik Puddles", system-ui;
        font-size: 34px;
        color: rgb(116, 9, 56);
      }

      h2 {
        font-family: "Londrina Sketch", sans-serif;
        font-size: 28px;
        color: rgb(175, 23, 64);
      }

      p {
        font-family: "Tinos", serif;
        color: rgb(255, 255, 255);
      }
      
      body {background-color: rgb(222, 124, 125);}

      h3 {
        font-family: "Chewy", system-ui;
        color: rgb(204, 43, 82);
      }
    </style>
  </head>
  <body>
    <h1>How to Build a Jewlery Collection</h1>

    <h3>
      A guide to creating your dream jewlery ensemble from a simple look to an
      elaborate one!
    </h3>

    <h2>
      Step 1: Basics <br />
      Step 2: Stacking <br />
      Step 3: Gemstones, Colors, Chunky, Metal Mixing
    </h2>

    <img
      id="simple-line"
      src="https://cdn.shopify.com/s/files/1/0459/0744/3880/files/layered-set-sun-necklace_1.webp?v=1713777090"
      width="100"
      height="125"
    />

    <img
      id="all-out"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfGAnPFyfUqOv7X8H1VzcJDV-EntTq72wqWg&s"
      width="100"
    />

    <center class="line">
      <i class="arrow" id="left"></i>
      <div></div>
      <i class="arrow" id="right"></i>
    </center>
    <br />

    <h2>Step 1: Basics</h2>
    <p>
      First, you want to figure out if you prefer gold or silver jewlery. After
      this, target finding pieces that are simple and low key. These are things
      like simple chain necklaces or single charm ones, hoops, plain rings and
      bands and simple chain or woven bracelets. For a lot of people, this is
      the extent of complexity they want their jewlery to be which is totally
      fine. Everyone is different and a look composed of these items can look
      super pretty and good for everyday!
    </p>

    <h2>Step 2: Stacking</h2>
    <p>
      Many people like to put several necklaces together and mix and match all
      of their jewlery. The best way to do this is to balance between lenghts
      and complexity of the pieces. You want a good balance of the more plain
      jewlery like a chain necklace with the more chunky and attention grabbing
      pieces.
    </p>

    <h2>Step 3: Gemstones, Colors, Chunky, Metal Mixing</h2>
    <p>
      If you want to create a more bold look, you can utilize mixing metals,
      wearing jewlery with gems or beads of different colors and chunkier
      jewlery. This look can also include a lot of stacking. Even if you want a
      simple everday look, having some necklaces or earrings to add on can dress
      up an outfit or be an outfit change for going out at night.
    </p>
    <br />

    <h3>
      Overall, jewlery is a great way to express yourself, complete an outfit
      and feel confident!
    </h3>
  </body>
</html>
